/* Estilo oscuro con acentos morados para Markdown Preview Enhanced */

.markdown-preview.markdown-preview {
  background: #0b0614;
  color: #e8e8ff;
  font-family: "Segoe UI", system-ui, -apple-system, Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.7;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #d6b9ff;
    font-weight: 700;
    letter-spacing: 0.01em;
    line-height: 1.3;
    margin-top: 1.3rem;
    scroll-margin-top: 80px;
  }

  h1 {
    border-bottom: 2px solid #3a1e6b;
    font-size: 2rem;
    margin-bottom: 0.8rem;
    padding-bottom: 0.4rem;
  }

  h2 {
    border-bottom: 1px solid #321964;
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
    padding-bottom: 0.35rem;
  }

  h3 {
    color: #cda6ff;
    font-size: 1.35rem;
  }

  h4 {
    color: #b98cff;
    font-size: 1.2rem;
  }

  h5 {
    color: #a973ff;
    font-size: 1.05rem;
  }

  h6 {
    color: #8b63d9;
    font-size: 1rem;
  }

  p {
    margin: 0.7rem 0;
  }

  ul,
  ol {
    margin: 0.5rem 0 1rem 1.35rem;
  }

  li {
    margin: 0.35rem 0;
  }

  a {
    color: #c084fc;
    text-decoration: none;
  }

  a:hover,
  a:focus {
    color: #d8b4fe;
    text-decoration: underline;
  }

  blockquote {
    background: #1a0f2d;
    border-left: 4px solid #8b5cf6;
    color: #f3f3ff;
    margin: 1rem 0;
    padding: 0.75rem 1rem;
  }

  code {
    background: #1a112d;
    border: 1px solid #2e1b4d;
    border-radius: 4px;
    color: #f5e6ff;
    font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
    font-size: 0.95em;
    padding: 0.12rem 0.35rem;
  }

  pre code {
    background: #150e24;
    border: 1px solid #3a1e6b;
    border-radius: 10px;
    color: #e9ddff;
    display: block;
    line-height: 1.55;
    margin: 1rem 0;
    overflow: auto;
    padding: 1rem;
  }

  table {
    background: #12091f;
    border: 1px solid #2e1b4d;
    border-collapse: collapse;
    border-radius: 6px;
    margin: 0.9rem 0;
    overflow: hidden;
    width: 100%;
  }

  th,
  td {
    border: 1px solid #2e1b4d;
    padding: 0.55rem 0.7rem;
  }

  thead th {
    background: #1e1234;
    color: #dec8ff;
    font-weight: 700;
  }

  tbody tr:nth-child(even) {
    background: #170d28;
  }

  tbody tr:hover {
    background: #221339;
  }

  img {
    border: 1px solid #2e1b4d;
    border-radius: 6px;
    display: block;
    margin: 0.6rem auto;
    max-width: 100%;
  }

  input[type="checkbox"] {
    accent-color: #8b5cf6;
    transform: scale(1.1);
  }

  .katex {
    color: #f0e7ff;
    font-size: 1.05em;
  }

  .katex-display {
    margin: 1rem 0;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0.4rem 0;
  }

  mjx-container {
    color: #f0e7ff;
    font-size: 106%;
  }

  mjx-container[display="true"] {
    margin: 1rem 0;
    overflow-x: auto;
    padding: 0.4rem 0;
  }

  mjx-container svg {
    height: auto;
    max-width: 100%;
  }

  hr {
    border: none;
    border-top: 1px solid #2e1b4d;
    margin: 1.2rem 0;
  }
}

@media (prefers-color-scheme: light) {
  .markdown-preview.markdown-preview {
    background: #f7f5ff;
    color: #201034;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #3d156b;
    }

    a {
      color: #6b21a8;
    }

    blockquote {
      background: #ede8ff;
      border-left-color: #a855f7;
      color: #2d0f4b;
    }

    code {
      background: #f2ebff;
      border-color: #c4b5fd;
      color: #2d0f4b;
    }

    pre code {
      background: #efe9ff;
      border-color: #c4b5fd;
      color: #1e1034;
    }

    table {
      background: #f6f3ff;
      border-color: #d6bcfa;
    }

    thead th {
      background: #e5dbff;
      color: #2d0f4b;
    }

    tbody tr:nth-child(even) {
      background: #ece4ff;
    }
  }
}